;Author: KingJigglypuff
[Entry]
group=1
entry=529
name=SpecialN
[Entry]
group=1
entry=530
name=SpecialN_C2
[Entry]
group=1
entry=531
name=SpecialN_C3
[Entry]
group=1
entry=532
name=SpecialN_C4 (Unused)
[Entry]
group=1
entry=533
name=SpecialAirN
[Entry]
group=1
entry=534
name=SpecialAirN_C2
[Entry]
group=1
entry=535
name=SpecialAirN_C3
[Entry]
group=1
entry=536
name=SpecialAirN_C4 (Unused)
[Entry]
group=1
entry=537
name=SpecialS
[Entry]
group=1
entry=538
name=SpecialS_C2
[Entry]
group=1
entry=539
name=SpecialS_C3
[Entry]
group=1
entry=540
name=SpecialS_C4 (Unused)
[Entry]
group=1
entry=541
name=SpecialAirS
[Entry]
group=1
entry=542
name=SpecialAirS_C2
[Entry]
group=1
entry=543
name=SpecialAirS_C3
[Entry]
group=1
entry=544
name=SpecialAirS_C4 (Unused)
[Entry]
group=1
entry=545
name=SpecialHi
[Entry]
group=1
entry=546
name=SpecialHi_C2
[Entry]
group=1
entry=547
name=SpecialHi_C3
[Entry]
group=1
entry=548
name=SpecialHi_C4 (Unused)
[Entry]
group=1
entry=549
name=SpecialAirHi
[Entry]
group=1
entry=550
name=SpecialAirHi_C2
[Entry]
group=1
entry=551
name=SpecialAirHi_C3
[Entry]
group=1
entry=552
name=SpecialAirHi_C4 (Unused)
[Entry]
group=1
entry=553
name=SpecialLwStart
[Entry]
group=1
entry=554
name=SpecialLwStart_C2
[Entry]
group=1
entry=555
name=SpecialLwStart_C3
[Entry]
group=1
entry=556
name=SpecialLwStart_C4 (Unused)
[Entry]
group=1
entry=557
name=SpecialLwHold
[Entry]
group=1
entry=558
name=SpecialLwHold_C2
[Entry]
group=1
entry=559
name=SpecialLwHold_C3
[Entry]
group=1
entry=560
name=SpecialLwHold_C4 (Unused)
[Entry]
group=1
entry=561
name=SpecialLwLight
[Entry]
group=1
entry=562
name=SpecialLwLight_C2
[Entry]
group=1
entry=563
name=SpecialLwLight_C3
[Entry]
group=1
entry=564
name=SpecialLwLight_C4 (Unused)
[Entry]
group=1
entry=565
name=SpecialLwHeavy
[Entry]
group=1
entry=566
name=SpecialLwHeavy_C2
[Entry]
group=1
entry=567
name=SpecialLwHeavy_C3
[Entry]
group=1
entry=568
name=SpecialLwHeavy_C4 (Unused)
[Entry]
group=1
entry=569
name=SpecialAirLwStart
[Entry]
group=1
entry=570
name=SpecialAirLwStart_C2
[Entry]
group=1
entry=571
name=SpecialAirLwStart_C3
[Entry]
group=1
entry=572
name=SpecialAirLwStart_C4 (Unused)
[Entry]
group=1
entry=573
name=SpecialAirLwHold
[Entry]
group=1
entry=574
name=SpecialAirLwHold_C2
[Entry]
group=1
entry=575
name=SpecialAirLwHold_C3
[Entry]
group=1
entry=576
name=SpecialAirLwHold_C4 (Unused)
[Entry]
group=1
entry=577
name=SpecialAirLwLight
[Entry]
group=1
entry=578
name=SpecialAirLwLight_C2
[Entry]
group=1
entry=579
name=SpecialAirLwLight_C3
[Entry]
group=1
entry=580
name=SpecialAirLwLight_C4 (Unused)
[Entry]
group=1
entry=581
name=SpecialAirLwHeavy
[Entry]
group=1
entry=582
name=SpecialAirLwHeavy_C2
[Entry]
group=1
entry=583
name=SpecialAirLwHeavy_C3
[Entry]
group=1
entry=584
name=SpecialAirLwHeavy_C4 (Unused)
[Entry]
group=1
entry=585
name=Final
[Entry]
group=1
entry=586
name=FinalAir
[Entry]
group=13
entry=0
name=Fireball
[Entry]
group=13
entry=1
name=Fast Fireball
[Entry]
group=13
entry=2
name=Fire Orb
[Entry]
group=13
entry=3
name=Unused Custom Fireball
[Entry]
group=14
entry=0
name=Cape
[Entry]
group=14
entry=1
name=Shocking Cape
[Entry]
group=14
entry=2
name=Gust Cape
[Entry]
group=14
entry=3
name=Unused Custom Cape
[Value]
group=14
value=0
name=Aerial Horizontal Momentum
[Value]
group=14
value=1
name=Aerial Horizontal Friction
[Value]
group=14
value=2
name=First Aerial Vertical Momentum
[Value]
group=14
value=3
name=Aerial Gravity
[Value]
group=14
value=4
name=Falling Velocity
[Entry]
group=15
entry=0
name=Super Jump Punch
[Entry]
group=15
entry=1
name=Super Jump
[Entry]
group=15
entry=2
name=Explosive Punch
[Entry]
group=15
entry=3
name=Unused Custom Super Jump Punch
[Value]
group=15
value=0
name=Backwards Joystick Sensitivity
[Value]
group=15
value=1
name=Forward Joystick Sensitivity
[Value]
group=15
value=2
name=Unknown, affects Travel Direction and Mobility
[Value]
group=15
value=5
name=Special Fall Aerial Mobility
[Value]
group=15
value=6
name=Landing Lag (Frames)
[Value]
group=15
value=7
name=Vertical Momentum
[Value]
group=15
value=10
name=Height
[Entry]
group=16
entry=0
name=F.L.U.D.D.
[Entry]
group=16
entry=1
name=Scalding F.L.U.D.D.
[Entry]
group=16
entry=2
name=High-Pressure F.L.U.D.D.
[Entry]
group=16
entry=3
name=Unused Custom F.L.U.D.D.
[Value]
group=16
value=0
name=Frames to fully charge
[Value]
group=16
value=2
name=Backward momentum when firing
[Group]
group=17
name=Cape Reflect Bubble
[Entry]
group=17
entry=0
name=Cape
[Entry]
group=17
entry=1
name=Shocking Cape
[Entry]
group=17
entry=2
name=Gust Cape
[Entry]
group=17
entry=3
name=Unused Custom Cape
[Value]
group=17
value=0
name=Break threshold
[Value]
group=17
value=1
name=Z Offset
[Value]
group=17
value=2
name=Y Offset
[Value]
group=17
value=3
name=X Offset
[Value]
group=17
value=4
name=Size
[Value]
group=17
value=5
name=Damage Multiplier
[Value]
group=17
value=6
name=Speed Multiplier
[Group]
group=18
name=Fireball Projectile
[Entry]
group=18
entry=0
name=Fireball
[Entry]
group=18
entry=1
name=Fast Fireball
[Entry]
group=18
entry=2
name=Fire Orb
[Entry]
group=18
entry=3
name=Unused Custom Fireball
[Value]
group=18
value=0
name=Gravity
[Value]
group=18
value=2
name=Bounce Velocity Multiplier
[Value]
group=18
value=3
name=Initial Speed
[Value]
group=18
value=4
name=Initial Angle (Degrees)
[Value]
group=18
value=5
name=Lifetime (Frames)
[Value]
group=18
value=6
name=Minimum Velocity on Ground Collision
[Value]
group=18
value=7
name=Relates to the amount of times the projectile can bounce before terminating.
[Value]
group=18
value=10
name=Pierce Toggle (0:False, 1:True)
[Group]
group=19
name=F.L.U.D.D. Article
[Entry]
group=19
entry=0
name=F.L.U.D.D.
[Entry]
group=19
entry=1
name=Scalding F.L.U.D.D.
[Entry]
group=19
entry=2
name=High-Pressure F.L.U.D.D.
[Entry]
group=19
entry=3
name=Unused Custom F.L.U.D.D.
[Value]
group=19
value=0
name=Initial Angle (Degrees)
[Value]
group=19
value=1
name=Maximum Upward Angle (Degrees)
[Value]
group=19
value=3
name=Response to Angling
[Group]
group=20
name=F.L.U.D.D. Projectile
[Entry]
group=20
entry=0
name=F.L.U.D.D.
[Entry]
group=20
entry=1
name=Scalding F.L.U.D.D.
[Entry]
group=20
entry=2
name=High-Pressure F.L.U.D.D.
[Entry]
group=20
entry=3
name=Unused Custom F.L.U.D.D.
[Value]
group=20
value=0
name=Water Speed/Knockback Multiplier?
[Value]
group=20
value=1
name=Base Water Speed
[Value]
group=20
value=2
name=Water Gravity
[Value]
group=20
value=4
name=Water Lifetime (Frames)
[Value]
group=20
value=5
name=Water GFX Size
[Value]
group=20
value=6
name=Water GFX Size Multiplier
[Value]
group=20
value=7
name=Water Pushback