[Value]
name=Amount of frames before Zelda starts slowly falling
group=13
value=0
[Value]
name=H Speed Divisor
group=13
value=1
[Value]
name=Gravity
group=13
value=2
[Value]
name=Reflection damage multiplier
group=13
value=3
[Value]
name=Frames of cooldown after detonating
group=14
value=0
[Value]
name=Min frames to detonate projectiles
group=14
value=1
[Value]
name=X Offset
group=14
value=2
[Value]
name=Y Offset
group=14
value=3
[Value]
name=Gravity
group=14
value=4
[Value]
name=Landing Lag (frames)
group=14
value=5
[Value]
name=H speed divisor on startup
group=15
value=0
[Value]
name=V speed divisor on startup
group=15
value=1
[Value]
name=Gravity on startup
group=15
value=2
[Value]
name=Max fall speed on startup
group=15
value=3
[Value]
name=Travel Time (frames)
group=15
value=4
[Value]
name=Ledge Grab
group=15
value=6
[Value]
name=Base Travel Speed
group=15
value=8
[Value]
name=Max added travel speed
group=15
value=9
[Value]
name=Max air speed multiplier
group=15
value=10
[Value]
name=Speed multiplier on reappearance
group=15
value=11
[Value]
name=Special fall max air speed multiplier
group=15
value=12
[Value]
name=Landing Lag (frames)
group=15
value=13
[Value]
name=Max Charge Level
group=16
value=0
[Value]
name=Max full charge hold time
group=16
value=1
[Value]
name=V Speed
group=16
value=2

;Because of how param files are structured, the Final Smash parameters of Zelda and Sheik's param files are included in the "Down Special" group, despite the fact that they aren't actually.
;The Light Arrow parameters start at entry 2, value 2
[Value]
;Currently this label is overridden by the entry-less label for value 2 of group 16, "V Speed".
name=Amount of frames of zoom effect on each fighter target
group=16
entry=3
value=2
[Value]
name=Damage multiplier per target hit
group=16
entry=3
value=4