;Author: KingJigglypuff
[Entry]
group=1
entry=529
name=StaminaWait (Brawl leftover)
[Entry]
group=1
entry=530
name=SpecialNStart
[Entry]
group=1
entry=531
name=SpecialNStart_C2
[Entry]
group=1
entry=532
name=SpecialNStart_C3
[Entry]
group=1
entry=533
name=SpecialNStart_C4 (Unused)
[Entry]
group=1
entry=534
name=SpecialN
[Entry]
group=1
entry=535
name=SpecialN_C2
[Entry]
group=1
entry=536
name=SpecialN_C3
[Entry]
group=1
entry=537
name=SpecialN_C4 (Unused)
[Entry]
group=1
entry=538
name=SpecialNEnd
[Entry]
group=1
entry=539
name=SpecialNEnd_C2
[Entry]
group=1
entry=540
name=SpecialNEnd_C3
[Entry]
group=1
entry=541
name=SpecialNEnd_C4 (Unused)
[Entry]
group=1
entry=542
name=SpecialAirNStart
[Entry]
group=1
entry=543
name=SpecialAirNStart_C2
[Entry]
group=1
entry=544
name=SpecialAirNStart_C3
[Entry]
group=1
entry=545
name=SpecialAirNStart_C4 (Unused)
[Entry]
group=1
entry=546
name=SpecialAirN
[Entry]
group=1
entry=547
name=SpecialAirN_C2
[Entry]
group=1
entry=548
name=SpecialAirN_C3
[Entry]
group=1
entry=549
name=SpecialAirN_C4 (Unused)
[Entry]
group=1
entry=550
name=SpecialAirNEnd
[Entry]
group=1
entry=551
name=SpecialAirNEnd_C2
[Entry]
group=1
entry=552
name=SpecialAirNEnd_C3
[Entry]
group=1
entry=553
name=SpecialAirNEnd_C4 (Unused)
[Entry]
group=1
entry=554
name=SpecialSStart
[Entry]
group=1
entry=555
name=SpecialSStart_C2
[Entry]
group=1
entry=556
name=SpecialSStart_C3
[Entry]
group=1
entry=557
name=SpecialSStart_C4 (Unused)
[Entry]
group=1
entry=558
name=SpecialS
[Entry]
group=1
entry=559
name=SpecialS_C2
[Entry]
group=1
entry=560
name=SpecialS_C3
[Entry]
group=1
entry=561
name=SpecialS_C4 (Unused)
[Entry]
group=1
entry=562
name=SpecialSEnd
[Entry]
group=1
entry=563
name=SpecialSEnd_C2
[Entry]
group=1
entry=564
name=SpecialSEnd_C3
[Entry]
group=1
entry=565
name=SpecialSEnd_C4
[Entry]
group=1
entry=566
name=SpecialSBlown
[Entry]
group=1
entry=567
name=SpecialSBlown_C2
[Entry]
group=1
entry=568
name=SpecialSBlown_C3
[Entry]
group=1
entry=569
name=SpecialSBlown_C4 (Unused)
[Entry]
group=1
entry=570
name=SpecialAirSStart
[Entry]
group=1
entry=571
name=SpecialAirSStart_C2
[Entry]
group=1
entry=572
name=SpecialAirSStart_C3
[Entry]
group=1
entry=573
name=SpecialAirSStart_C4 (Unused)
[Entry]
group=1
entry=574
name=SpecialAirS
[Entry]
group=1
entry=575
name=SpecialAirS_C2
[Entry]
group=1
entry=576
name=SpecialAirS_C3
[Entry]
group=1
entry=577
name=SpecialAirS_C4 (Unused)
[Entry]
group=1
entry=578
name=SpecialAirSEnd
[Entry]
group=1
entry=579
name=SpecialAirSEnd_C2
[Entry]
group=1
entry=580
name=SpecialAirSEnd_C3
[Entry]
group=1
entry=581
name=SpecialAirSEnd_C4 (Unused)
[Entry]
group=1
entry=582
name=SpecialAirSBlown
[Entry]
group=1
entry=583
name=SpecialAirSBlown_C2
[Entry]
group=1
entry=584
name=SpecialAirSBlown_C3
[Entry]
group=1
entry=585
name=SpecialAirSBlown_C4 (Unused)
[Entry]
group=1
entry=586
name=SpecialHi
[Entry]
group=1
entry=587
name=SpecialHi_C2
[Entry]
group=1
entry=588
name=SpecialHi_C3
[Entry]
group=1
entry=589
name=SpecialHi_C4 (Unused)
[Entry]
group=1
entry=590
name=SpecialAirHi
[Entry]
group=1
entry=591
name=SpecialAirHi_C2
[Entry]
group=1
entry=592
name=SpecialAirHi_C3
[Entry]
group=1
entry=593
name=SpecialAirHi_C4 (Unused)
[Entry]
group=1
entry=594
name=SpecialLw
[Entry]
group=1
entry=595
name=SpecialLw_C2
[Entry]
group=1
entry=596
name=SpecialLw_C3
[Entry]
group=1
entry=597
name=SpecialLw_C4 (Unused)
[Entry]
group=1
entry=598
name=SpecialAirLw
[Entry]
group=1
entry=599
name=SpecialAirLw_C2
[Entry]
group=1
entry=600
name=SpecialAirLw_C3
[Entry]
group=1
entry=601
name=SpecialAirLw_C4 (Unused)
[Entry]
group=1
entry=602
name=Final
[Entry]
group=1
entry=603
name=FinalEnd
[Entry]
group=1
entry=604
name=FinalAir
[Entry]
group=1
entry=605
name=FinalAirEnd
[Entry]
group=1
entry=606
name=FinalFly
[Entry]
group=1
entry=607
name=FinalTurn
[Entry]
group=1
entry=608
name=FinalEscape
[Entry]
group=1
entry=609
name=FinalDiamonji
[Entry]
group=1
entry=610
name=FinalRushStart
[Entry]
group=1
entry=611
name=FinalRush
[Entry]
group=1
entry=612
name=FinalRushEnd
[Entry]
group=13
entry=0
name=Flamethrower
[Entry]
group=13
entry=1
name=Fire Fang
[Entry]
group=13
entry=2
name=Fireball Cannon
[Entry]
group=13
entry=3
name=Unused Custom Flamethrower
[Value]
group=13
value=0
name=Flame spead randomness
[Value]
group=13
value=1
name=Max angle upwards (Degrees)
[Value]
group=13
value=2
name=Max angle downwards (Degrees)
[Value]
group=13
value=3
name=Turning degrees per frames
[Value]
group=13
value=4
name=Rotation of flames and head in relation to the previous param
[Value]
group=13
value=5
name=Amount of frames spent firing after releasing B
[Value]
group=13
value=6
name=Turning head speed
[Value]
group=13
value=7
name=Flame acceleration
[Value]
group=13
value=8
name=Time to deplete (Frames)
[Value]
group=13
value=9
name=Time to fully recharge (Frames)
[Value]
group=13
value=10
name=Flame size
[Value]
group=13
value=14
name=Frames between flames
[Value]
group=13
value=15
name=X Offset of flames launch
[Value]
group=13
value=16
name=Y Offset of flames launch
[Value]
group=13
value=17
name=Initial flame angle (Degrees)
[Entry]
group=14
entry=0
name=Flare Blitz
[Entry]
group=14
entry=1
name=Blast Burn
[Entry]
group=14
entry=2
name=Dragon Rush
[Entry]
group=14
entry=3
name=Unused Custom Flare Blitz
[Value]
group=14
value=0
name=Self Damage
[Value]
group=14
value=1
name=Horizontal speed
[Value]
group=14
value=2
name=Backward momentum
[Value]
group=14
value=10
name=Recoil damage upon contact
[Entry]
group=15
entry=0
name=Fly
[Entry]
group=15
entry=1
name=Rising Cyclone
[Entry]
group=15
entry=2
name=Fly High
[Entry]
group=15
entry=3
name=Unused Custom Fly
[Value]
group=15
value=3
name=Height multiplier on grounded Up Special
[Value]
group=15
value=4
name=Directional input
[Value]
group=15
value=6
name=Gravity
[Value]
group=15
value=7
name=Special Fall Aerial Mobility
[Value]
group=15
value=8
name=Landing Lag (Frames)
[Entry]
group=16
entry=0
name=Rock Smash
[Entry]
group=16
entry=1
name=Sinking Skull
[Entry]
group=16
entry=2
name=Rock Hurl
[Entry]
group=16
entry=3
name=Unused Custom Rock Smash
[Value]
group=16
value=2
name=Horizontal momentum
[Value]
group=16
value=3
name=Horizontal Momentum
[Group]
group=17
name=Jumps
[Value]
group=17
value=0
name=Unknown, read on third jump turnaround
[Value]
group=17
value=1
name=Horizontal momentum preservation from aerial jump
[Value]
group=17
value=2
name=Vertical moment preservation on second air jump
[Value]
group=17
value=3
name=Vertical momentum preservation on third air jump
[Group]
group=18
name=Jumps
[Entry]
group=18
entry=0
name=Second Air Jump
[Entry]
group=18
entry=1
name=Third Air Jump
[Value]
group=18
value=0
name=Vertical height
[Group]
group=19
name=Jumps Misc
[Group]
group=20
name=Flamethrower Projectile
[Entry]
group=20
entry=0
name=Flamethrower
[Entry]
group=20
entry=1
name=Fire Fang
[Entry]
group=20
entry=2
name=Fireball Cannon
[Entry]
group=20
entry=3
name=Unused Custom Flamethrower
[Value]
group=20
value=0
name=Landing Detection
[Value]
group=20
value=1
name=Frame before hitboxes (only) are deleted
[Value]
group=20
value=2
name=Frame hitbox terminates on
[Value]
group=20
value=3
name=Flame speed
[Value]
group=20
value=4
name=Horizontal momentum of flames
[Group]
group=26
name=Mega Charizard X Hurtbox
[Value]
group=26
value=0
name=X Offset
[Value]
group=26
value=1
name=Y Offset
[Value]
group=26
value=2
name=Z Offset
[Value]
group=26
value=3
name=Stretch X Offset
[Value]
group=26
value=4
name=Stretch Y Offset
[Value]
group=26
value=5
name=Stretch Z Offset
[Value]
group=26
value=6
name=Size
[Value]
group=26
value=7
name=Bone
[Value]
group=26
value=8
name=Region
[Value]
group=26
value=9
name=Zone