;Author: KingJigglypuff
[Group]
group=1
name=Fighter Attributes
[Entry]
group=1
entry=0
name=Mii Brawler
[Entry]
group=1
entry=1
name=Mii Swordfighter
[Entry]
group=1
entry=2
name=Mii Gunner
[Entry]
group=1
entry=3
name=Mario
[Entry]
group=1
entry=4
name=Donkey Kong
[Entry]
group=1
entry=5
name=Link
[Entry]
group=1
entry=6
name=Samus
[Entry]
group=1
entry=7
name=Yoshi
[Entry]
group=1
entry=8
name=Kirby
[Entry]
group=1
entry=9
name=Fox
[Entry]
group=1
entry=10
name=Pikachu
[Entry]
group=1
entry=11
name=Luigi
[Entry]
group=1
entry=12
name=Captain Falcon
[Entry]
group=1
entry=13
name=Ness
[Entry]
group=1
entry=14
name=Peach
[Entry]
group=1
entry=15
name=Bowser
[Entry]
group=1
entry=16
name=Zelda
[Entry]
group=1
entry=17
name=Sheik
[Entry]
group=1
entry=18
name=Marth
[Entry]
group=1
entry=19
name=Mr. Game & Watch
[Entry]
group=1
entry=20
name=Ganondorf
[Entry]
group=1
entry=21
name=Falco
[Entry]
group=1
entry=22
name=Wario
[Entry]
group=1
entry=23
name=Meta Knight
[Entry]
group=1
entry=24
name=Pit
[Entry]
group=1
entry=25
name=Zero Suit Samus
[Entry]
group=1
entry=26
name=Olimar
[Entry]
group=1
entry=27
name=Diddy Kong
[Entry]
group=1
entry=28
name=King Dedede
[Entry]
group=1
entry=29
name=Ike
[Entry]
group=1
entry=30
name=Lucario
[Entry]
group=1
entry=31
name=R.O.B.
[Entry]
group=1
entry=32
name=Toon Link
[Entry]
group=1
entry=33
name=Charizard
[Entry]
group=1
entry=34
name=Sonic
[Entry]
group=1
entry=35
name=Jigglypuff
[Entry]
group=1
entry=36
name=Dr. Mario
[Entry]
group=1
entry=37
name=Lucina
[Entry]
group=1
entry=38
name=Dark Pit
[Entry]
group=1
entry=39
name=Rosalina
[Entry]
group=1
entry=40
name=Wii Fit Trainer
[Entry]
group=1
entry=41
name=Little Mac
[Entry]
group=1
entry=42
name=Villager
[Entry]
group=1
entry=43
name=Palutena
[Entry]
group=1
entry=44
name=Robin
[Entry]
group=1
entry=45
name=Duck Hunt
[Entry]
group=1
entry=46
name=Bowser Jr.
[Entry]
group=1
entry=47
name=Shulk
[Entry]
group=1
entry=48
name=Greninja
[Entry]
group=1
entry=49
name=Pac-Man
[Entry]
group=1
entry=50
name=Mega Man
[Entry]
group=1
entry=51
name=Mewtwo
[Entry]
group=1
entry=52
name=Ryu
[Entry]
group=1
entry=53
name=Lucas
[Entry]
group=1
entry=54
name=Roy
[Entry]
group=1
entry=55
name=Cloud
[Entry]
group=1
entry=56
name=Bayonetta
[Entry]
group=1
entry=57
name=Corrin
[Entry]
group=1
entry=58
name=Giga Bowser
[Entry]
group=1
entry=59
name=Wario-Man
[Entry]
group=1
entry=60
name=Giga Mac
[Entry]
group=1
entry=61
name=Mega Lucario
[Entry]
group=1
entry=62
name=Mii Enemy Brawler
[Entry]
group=1
entry=63
name=Mii Enemy Swordfighter
[Entry]
group=1
entry=64
name=Mii Enemy Gunner
[Value]
group=1
value=0
name=Fighter ID (Don't change this)
[Value]
group=1
value=1
name=Walk Acceleration Stick Multiplier
[Value]
group=1
value=2
name=Walk Base Acceleration
[Value]
group=1
value=3
name=Walk Max Velocity
[Value]
group=1
value=4
name=WalkSlow Threshold
[Value]
group=1
value=5
name=WalkMiddle Threshold
[Value]
group=1
value=6
name=WalkFast Threshold
[Value]
group=1
value=7
name=Ground Friction
[Value]
group=1
value=8
name=Dash Initial Velocity
[Value]
group=1
value=9
name=TunRun Acceleration Stick Multiplier
[Value]
group=1
value=10
name=TurnRun Base Acceleration
[Value]
group=1
value=11
name=Max Run Velocity
[Value]
group=1
value=12
name=JumpSquat Frames
[Value]
group=1
value=13
name=Grounded/Footstool Jump Max added H Speed
[Value]
group=1
value=14
name=Ground-to-Air H Speed Multiplier
[Value]
group=1
value=15
name=H Air Speed Cap
[Value]
group=1
value=16
name=Aerial Jump Max added H Speed
[Value]
group=1
value=17
name=Full Jump Height
[Value]
group=1
value=18
name=Short Jump Height
[Value]
group=1
value=19
name=Air Jump Height
[Value]
group=1
value=20
name=Air Acceleration Stick Multiplier
[Value]
group=1
value=21
name=Air Base Acceleration
[Value]
group=1
value=22
name=Maximum Air Speed
[Value]
group=1
value=23
name=Air Friction
[Value]
group=1
value=24
name=Gravity
[Value]
group=1
value=25
name=Fall Speed
[Value]
group=1
value=27
name=FastFall Speed
[Value]
group=1
value=28
name=Neutral Air Landing Lag
[Value]
group=1
value=29
name=Forward Air Landing Lag
[Value]
group=1
value=30
name=Back Air Landing Lag
[Value]
group=1
value=31
name=Up Air Landing Lag
[Value]
group=1
value=32
name=Down Air Landing Lag
[Value]
group=1
value=33
name=Weight
[Value]
group=1
value=34
name=Number of Jumps
[Value]
group=1
value=39
name=Soft Landing Lag
[Value]
group=1
value=40
name=Hard Landing Lag (Adds onto Soft Landing Lag)
[Value]
group=1
value=41
name=Frames after reaching Max Fall Speed to use Hard Landing
[Value]
group=1
value=42
name=Airdodge Autocancel Frame
[Value]
group=1
value=43
name=Turn Acceleration Multiplier
[Value]
group=1
value=44
name=Character Size Multiplier
[Value]
group=1
value=45
name=Shield Size
[Value]
group=1
value=46
name=Shield Break Height
[Value]
group=1
value=49
name=Star KO Splash GFX1 Size
[Value]
group=1
value=50
name=Star KO Splash GFX2 Size
[Value]
group=1
value=54
name=Footstool Jump Speed Multiplier
[Value]
group=1
value=55
name=Footstool Hop Speed Multiplier
[Value]
group=1
value=56
name=Aerial Footstool'ed Endlag
[Value]
group=1
value=57
name=Heavy Item Walk Acceleration Stick Multiplier
[Value]
group=1
value=58
name=Heavy Item Walk Base Acceleration
[Value]
group=1
value=59
name=Heavy Item Walk Max Speed
[Value]
group=1
value=60
name=Item Throw Speed Multiplier
[Value]
group=1
value=61
name=Item Throw Damage Multiplier
[Value]
group=1
value=62
name=ItemFire Walk Acceleration Stick Multiplier
[Value]
group=1
value=63
name=ItemFire Walk Base Acceleration
[Value]
group=1
value=64
name=ItemFire Walk Max Speed
[Value]
group=1
value=65
name=ItemFire Dash F Velocity
[Value]
group=1
value=66
name=ItemFire Dash B Velocity
[Value]
group=1
value=67
name=Edge Jump H Velocity
[Value]
group=1
value=68
name=Edge Jump Height
[Value]
group=1
value=70
name=Walljump H Velocity
[Value]
group=1
value=71
name=Walljump V Velocity
[Value]
group=1
value=72
name=Max Speed while holding Shield
[Value]
group=1
value=76
name=Odds of secondary KO scream
[Value]
group=1
value=80
name=Frames in TurnRun to reverse Facing Direction
[Value]
group=1
value=81
name=Jab 2 Input Window
[Value]
group=1
value=82
name=Jab 3 Input Window
[Value]
group=1
value=83
name=Forward Tilt 2 Input Window
[Value]
group=1
value=84
name=Forward Tilt 3 Input Window
[Value]
group=1
value=85
name=Forward Smash 2 Input Window
[Value]
group=1
value=88
name=Number of grounded hitbox connects before Pushback
[Value]
group=1
value=91
name=F-smash charge frames
[Value]
group=1
value=92
name=U-smash charge frames
[Value]
group=1
value=93
name=D-smash charge frames
[Value]
group=1
value=98
name=Respawn Platform Size
[Value]
group=1
value=103
name=Rebound duration related
[Value]
group=1
value=104
name=Metal skin type
[Value]
group=1
value=113
name=Tag Height
[Value]
group=1
value=113
name=Minimum H speed for Wall Jump
[Value]
group=1
value=116
name=Bitfield of Weight-Based Throws
[Value]
group=1
value=143
name=Grounded item-grab-box X Offset
[Value]
group=1
value=144
name=Grounded item-grab-box Y Offset
[Value]
group=1
value=145
name=Grounded item-grab-box Width
[Value]
group=1
value=146
name=Grounded item-grab-box Height
[Value]
group=1
value=147
name=Aerial item-grab-box X Offset
[Value]
group=1
value=148
name=Aerial item-grab-box Y Offset
[Value]
group=1
value=149
name=Aerial item-grab-box Width
[Value]
group=1
value=150
name=Aerial item-grab-box Height
[Value]
group=1
value=155
name=Swim V Acceleration
[Value]
group=1
value=156
name=Swim V Max Speed
[Value]
group=1
value=157
name=Swim H acceleration
[Value]
group=1
value=158
name=Swim H Max Speed
[Value]
group=1
value=159
name=Swim H Friction
[Value]
group=1
value=160
name=Swim Gravity Multiplier
[Value]
group=1
value=162
name=Ladder Climb Speed
[Value]
group=1
value=163
name=Ladder Descend Speed
[Value]
group=1
value=181
name=Buried Animation Type
[Value]
group=1
value=188
name=Star Size Multiplier from Inhale
[Value]
group=1
value=189
name=Damage from Inhale
[Value]
group=1
value=190
name=Egg Size multiplier from Egg Lay
[Value]
group=1
value=263
name=Jab Count (Minimum 1, Maximum 3)
[Value]
group=1
value=264
name=Has Rapid Jab
[Value]
group=1
value=265
name=Forward Tilt Count (Minimum 1, Maximum 3)
[Value]
group=1
value=266
name=Forward Smash Count (Minimum 1, Maximum 2)
[Value]
group=1
value=268
name=Has Multijump
[Value]
group=1
value=283
name=Can Crawl
[Value]
group=1
value=284
name=Can Glide (Unused)
[Value]
group=1
value=285
name=Can Walljump
[Value]
group=1
value=286
name=Can Wallcling
[Value]
group=1
value=287
name=Has Tether
[Value]
group=1
value=289
name=Always faces screen when turning
[Value]
group=1
value=328
name=Find Mii Costume Color 00
[Value]
group=1
value=329
name=Find Mii Costume Color 01
[Value]
group=1
value=330
name=Find Mii Costume Color 02
[Value]
group=1
value=331
name=Find Mii Costume Color 03
[Value]
group=1
value=332
name=Find Mii Costume Color 04
[Value]
group=1
value=333
name=Find Mii Costume Color 05
[Value]
group=1
value=334
name=Find Mii Costume Color 06
[Value]
group=1
value=335
name=Find Mii Costume Color 07
[Value]
group=1
value=336
name=Find Mii Costume Color 08
[Value]
group=1
value=337
name=Find Mii Costume Color 09
[Value]
group=1
value=338
name=Find Mii Costume Color 10
[Value]
group=1
value=339
name=Find Mii Costume Color 11
[Value]
group=1
value=340
name=Find Mii Costume Color 12
[Value]
group=1
value=341
name=Find Mii Costume Color 13
[Value]
group=1
value=342
name=Find Mii Costume Color 14
[Value]
group=1
value=343
name=Find Mii Costume Color 15