;Author: KingJigglypuff
[Entry]
group=1
entry=529
name=SpecialN
[Entry]
group=1
entry=530
name=SpecialN_C2
[Entry]
group=1
entry=531
name=SpecialN_C3
[Entry]
group=1
entry=532
name=SpecialN_C4 (Unused)
[Entry]
group=1
entry=533
name=SpecialAirN
[Entry]
group=1
entry=534
name=SpecialAirN_C2
[Entry]
group=1
entry=535
name=SpecialAirN_C3
[Entry]
group=1
entry=536
name=SpecialAirN_C4 (Unused)
[Entry]
group=1
entry=537
name=SpecialSStart
[Entry]
group=1
entry=538
name=SpecialSStart_C2
[Entry]
group=1
entry=539
name=SpecialSStart_C3
[Entry]
group=1
entry=540
name=SpecialSStart_C4 (Unused)
[Entry]
group=1
entry=541
name=SpecialSHold
[Entry]
group=1
entry=542
name=SpecialSHold_C2
[Entry]
group=1
entry=543
name=SpecialSHold_C3
[Entry]
group=1
entry=544
name=SpecialSHold_C4 (Unused)
[Entry]
group=1
entry=545
name=SpecialSHoldEnd
[Entry]
group=1
entry=546
name=SpecialSHoldEnd_C2
[Entry]
group=1
entry=547
name=SpecialSHoldEnd_C3
[Entry]
group=1
entry=548
name=SpecialSHoldEnd_C4 (Unused)
[Entry]
group=1
entry=549
name=SpecialS
[Entry]
group=1
entry=550
name=SpecialS_C2
[Entry]
group=1
entry=551
name=SpecialS_C3
[Entry]
group=1
entry=552
name=SpecialS_C4 (Unused)
[Entry]
group=1
entry=553
name=SpecialS
[Entry]
group=1
entry=554
name=SpecialS_C2
[Entry]
group=1
entry=555
name=SpecialS_C3
[Entry]
group=1
entry=556
name=SpecialS_C4 (Unused)
[Entry]
group=1
entry=557
name=SpecialSEnd
[Entry]
group=1
entry=558
name=SpecialSEnd_C2
[Entry]
group=1
entry=559
name=SpecialSEnd_C3
[Entry]
group=1
entry=560
name=SpecialSEnd_C4 (Unused)
[Entry]
group=1
entry=561
name=SpecialSWall
[Entry]
group=1
entry=562
name=SpecialSWall_C2
[Entry]
group=1
entry=563
name=SpecialSWall_C3
[Entry]
group=1
entry=564
name=SpecialSWall_C4 (Unused)
[Entry]
group=1
entry=565
name=SpecialSWallEnd
[Entry]
group=1
entry=566
name=SpecialSWallEnd_C2
[Entry]
group=1
entry=567
name=SpecialSWallEnd_C3
[Entry]
group=1
entry=568
name=SpecialSWallEnd_C4 (Unused)
[Entry]
group=1
entry=569
name=SpecialAirSStart
[Entry]
group=1
entry=570
name=SpecialAirSStart_C2
[Entry]
group=1
entry=571
name=SpecialAirSStart_C3
[Entry]
group=1
entry=572
name=SpecialAirSStart_C4 (Unused)
[Entry]
group=1
entry=573
name=SpecialAirSHold
[Entry]
group=1
entry=574
name=SpecialAirSHold_C2
[Entry]
group=1
entry=575
name=SpecialAirSHold_C3
[Entry]
group=1
entry=576
name=SpecialAirSHold_C4 (Unused)
[Entry]
group=1
entry=577
name=SpecialAirSEnd
[Entry]
group=1
entry=578
name=SpecialAirSEnd_C2
[Entry]
group=1
entry=579
name=SpecialAirSEnd_C3
[Entry]
group=1
entry=580
name=SpecialLAirSEnd_C4 (Unused)
[Entry]
group=1
entry=581
name=SpecialHi
[Entry]
group=1
entry=582
name=SpecialHi_C2
[Entry]
group=1
entry=583
name=SpecialHi_C3
[Entry]
group=1
entry=584
name=SpecialHi_C4 (Unused)
[Entry]
group=1
entry=585
name=SpecialAirHi
[Entry]
group=1
entry=586
name=SpecialAirHi_C2
[Entry]
group=1
entry=587
name=SpecialAirHi_C3
[Entry]
group=1
entry=588
name=SpecialAirHi_C4 (Unused)
[Entry]
group=1
entry=589
name=SpecialHiDrop
[Entry]
group=1
entry=590
name=SpecialHiDrop_C2
[Entry]
group=1
entry=591
name=SpecialHiDrop_C3
[Entry]
group=1
entry=592
name=SpecialHiDrop_C4 (Unused)
[Entry]
group=1
entry=601
name=SpecialLw
[Entry]
group=1
entry=602
name=SpecialLw_C2
[Entry]
group=1
entry=603
name=SpecialLw_C3
[Entry]
group=1
entry=604
name=SpecialLw_C4 (Unused)
[Entry]
group=1
entry=605
name=SpecialAirLw
[Entry]
group=1
entry=606
name=SpecialAirLw_C2
[Entry]
group=1
entry=607
name=SpecialAirLw_C3
[Entry]
group=1
entry=608
name=SpecialAirLw_C4 (Unused)
[Entry]
group=1
entry=609
name=FinalStart
[Entry]
group=1
entry=610
name=FinalAirStart
[Entry]
group=1
entry=611
name=FinalVacuum
[Entry]
group=1
entry=612
name=FinalAirVacuum
[Entry]
group=1
entry=613
name=FinalShootReady
[Entry]
group=1
entry=614
name=FinalAirShootReady
[Entry]
group=1
entry=615
name=FinalShoot
[Entry]
group=1
entry=616
name=FinalAirShoot
[Entry]
group=1
entry=617
name=FinalEnd
[Entry]
group=1
entry=618
name=FinalAirEnd
[Entry]
group=1
entry=619
name=FinalFail
[Entry]
group=1
entry=620
name=FinalAirFail
[Entry]
group=13
entry=0
name=Fireball
[Entry]
group=13
entry=1
name=Bouncing Fireball
[Entry]
group=13
entry=2
name=Ice Ball
[Entry]
group=13
entry=3
name=Unused Custom Fireball
[Entry]
group=14
entry=0
name=Green Missile
[Entry]
group=14
entry=1
name=Floating Missile
[Entry]
group=14
entry=2
name=Quick Missile
[Entry]
group=14
entry=3
name=Unused Custom Green Missile
[Value]
group=14
value=1
name=Initial charged frames of smash input
[Value]
group=14
value=2
name=Frames to full charge
[Value]
group=14
value=3
name=Frames until charge automatically cancels
[Value]
group=14
value=5
name=Base Damage
[Value]
group=14
value=6
name=Maximum Damage
[Value]
group=14
value=7
name=Friction when charging
[Value]
group=14
value=10
name=Base Horizontal Momentum
[Value]
group=14
value=11
name=Maximum Horizontal Momentum
[Value]
group=14
value=12
name=Base Vertical Momentum
[Value]
group=14
value=13
name=Maximum Vertical Momentum
[Value]
group=14
value=14
name=Relates to Vertical Momentum
[Value]
group=14
value=18
name=Misfire Odds (1 in X chances)
[Value]
group=14
value=19
name=Misfire Horizontal Momentum
[Value]
group=14
value=20
name=Misfire Vertical Momentum
[Entry]
group=15
entry=7
name=Super Jump Punch
[Entry]
group=15
entry=1
name=Fiery Jump Punch
[Entry]
group=15
entry=2
name=Burial Header
[Entry]
group=15
entry=3
name=Unused Custom Super Jump Punch
[Value]
group=15
value=1
name=Could be Initial Horizontal Momentum
[Value]
group=15
value=2
name=Could be Air Control
[Value]
group=15
value=5
name=Landing Lag (Frames)
[Value]
group=15
value=6
name=Grounded Height Multiplier
[Value]
group=15
value=7
name=Could be Horizontal Movement during jump
[Value]
group=15
value=8
name=Could be Special Fall Aerial Mobility Multiplier
[Value]
group=15
value=11
name=Gravity
[Value]
group=15
value=12
name=Aerial Hight Multiplier
[Entry]
group=16
entry=0
name=Luigi Cyclone
[Entry]
group=16
entry=1
name=Mach Cyclone
[Entry]
group=16
entry=2
name=Clothseline Cyclone
[Entry]
group=16
entry=3
name=Unused Custom Luigi Cyclone
[Value]
group=16
value=0
name=Grounded Horizontal Momentum
[Value]
group=16
value=2
name=Grounded Turning Momentum
[Value]
group=16
value=4
name=Button Tap Vertical Momentum
[Value]
group=16
value=5
name=Could be Vertical Momentum After Spin
[Value]
group=16
value=6
name=Could be Aerial Button Tap Lift Multiplier
[Value]
group=16
value=7
name=Could be Ending Friction
[Group]
group=18
name=Fireball Projectile (Note: Due to very odd way this secton was made, the params carry over into the next entry. For example, param 0 for Bouncing Fireball starts in param 15 of Default Fireball, making the param labels for the Custom Fireballs seem off.)
[Entry]
group=18
entry=0
name=Fireball
[Entry]
group=18
entry=1
name=Bouncing Fireball
[Entry]
group=18
entry=2
name=Ice Ball
[Entry]
group=18
entry=3
name=Unused Custom Fireball
[Value]
group=18
value=0
name=Gravity
[Value]
group=18
value=2
name=Bounce Velocity Multiplier
[Value]
group=18
value=3
name=Velocity
[Value]
group=18
value=4
name=Angle (Degrees)
[Value]
group=18
value=5
name=Lifetime (Frames)
[Value]
group=18
value=8
name=Maximum Horizontal Velocity
[Value]
group=18
value=10
name=Maximum Vertical Velocity
[Value]
group=18
value=14
name=Could be Pierce Toggle (0:False, 1:True)  