name=ui_figure_db
[Value]
group=1
value=0
name=Trophy ID

[Value]
group=1
value=1
name=Cosmetic ID(?)

[Value]
group=1
value=9
name=Series ID
;desc=0: Super Smash Bros.; 1: Donkey Kong; 2: Star Fox; 3: Kirby; 4: F-Zero; 5: Metroid; 6: EarthBound; 7: Pokémon; 8: The Legend of Zelda; 9: Mario; 10: Yoshi; 11: Fire Emblem; 12: Game & Watch; 13: Pikmin; 14: Wario; 15: Kid Icarus; 16: Ice Climber(?); 17: R.O.B.; 18: Sonic the Hedgehog; 19: Metal Gear(?); 20: Nintendo DS; 21: Animal Crossing; 22: Wii Fit; 23: Xenoblade; 24: Punch-Out!!; 25: Duck Hunt; 26: ???; 27: Mega Man; 28: Nintendogs; 29: Find Mii; 30: Pac-Man; 39: Street Fighter; 40: Final Fantasy; 41: Bayonetta; 99: Other

[Value]
group=1
value=10
name=Order (By Series)

[Value]
group=1
value=11
name=Category ID
desc=0: Fighter; 1: Fighter-Related; 2: Final Smash; 10: Series Related

[Value]
group=1
value=12
name=Order (By Category)

[Group]
group=1
name=Trophies
[Entry]
group=1
entry=0
name=Mario
[Entry]
group=1
entry=1
name=Mario (Alt.)
[Entry]
group=1
entry=2
name=Donkey Kong
[Entry]
group=1
entry=3
name=Donkey Kong (Alt.)
[Entry]
group=1
entry=4
name=Link
[Entry]
group=1
entry=5
name=Link (Alt.)
[Entry]
group=1
entry=6
name=Samus
[Entry]
group=1
entry=7
name=Samus (Alt.)
[Entry]
group=1
entry=8
name=Yoshi
[Entry]
group=1
entry=9
name=Yoshi (Alt.)
[Entry]
group=1
entry=10
name=Kirby
[Entry]
group=1
entry=11
name=Kirby (Alt.)
[Entry]
group=1
entry=12
name=Fox
[Entry]
group=1
entry=13
name=Fox (Alt.)
[Entry]
group=1
entry=14
name=Pikachu
[Entry]
group=1
entry=15
name=Pikachu (Alt.)
[Entry]
group=1
entry=16
name=Luigi
[Entry]
group=1
entry=17
name=Luigi (Alt.)
[Entry]
group=1
entry=18
name=Captain Falcon
[Entry]
group=1
entry=19
name=Captain Falcon (Alt.)
[Entry]
group=1
entry=20
name=Ness
[Entry]
group=1
entry=21
name=Ness (Alt.)
[Entry]
group=1
entry=22
name=Peach
[Entry]
group=1
entry=23
name=Peach (Alt.)
[Entry]
group=1
entry=24
name=Bowser
[Entry]
group=1
entry=25
name=Bowser (Alt.)
[Entry]
group=1
entry=26
name=Zelda
[Entry]
group=1
entry=27
name=Zelda (Alt.)
[Entry]
group=1
entry=28
name=Sheik
[Entry]
group=1
entry=29
name=Sheik (Alt.)
[Entry]
group=1
entry=30
name=Marth
[Entry]
group=1
entry=31
name=Marth (Alt.)
[Entry]
group=1
entry=32
name=Mr. Game & Watch
[Entry]
group=1
entry=33
name=Mr. Game & Watch (Alt.)
[Entry]
group=1
entry=34
name=Ganondorf
[Entry]
group=1
entry=35
name=Ganondorf (Alt.)
[Entry]
group=1
entry=36
name=Falco
[Entry]
group=1
entry=37
name=Falco (Alt.)
[Entry]
group=1
entry=38
name=Wario
[Entry]
group=1
entry=39
name=Wario (Alt.)
[Entry]
group=1
entry=40
name=Meta Knight
[Entry]
group=1
entry=41
name=Meta Knight (Alt.)
[Entry]
group=1
entry=42
name=Pit
[Entry]
group=1
entry=43
name=Pit (Alt.)
[Entry]
group=1
entry=44
name=Zero Suit Samus
[Entry]
group=1
entry=45
name=Zero Suit Samus (Alt.)
[Entry]
group=1
entry=46
name=Olimar
[Entry]
group=1
entry=47
name=Olimar (Alt.)
[Entry]
group=1
entry=48
name=Diddy Kong
[Entry]
group=1
entry=49
name=Diddy Kong (Alt.)
[Entry]
group=1
entry=50
name=King Dedede
[Entry]
group=1
entry=51
name=King Dedede (Alt.)
[Entry]
group=1
entry=52
name=Ike
[Entry]
group=1
entry=53
name=Ike (Alt.)
[Entry]
group=1
entry=54
name=Lucario
[Entry]
group=1
entry=55
name=Lucario (Alt.)
[Entry]
group=1
entry=56
name=R.O.B.
[Entry]
group=1
entry=57
name=R.O.B. (Alt.)
[Entry]
group=1
entry=58
name=Toon Link
[Entry]
group=1
entry=59
name=Toon Link (Alt.)
[Entry]
group=1
entry=60
name=Charizard
[Entry]
group=1
entry=61
name=Charizard (Alt.)
[Entry]
group=1
entry=62
name=Sonic
[Entry]
group=1
entry=63
name=Sonic (Alt.)
[Entry]
group=1
entry=64
name=Jigglypuff
[Entry]
group=1
entry=65
name=Jigglypuff (Alt.)
[Entry]
group=1
entry=66
name=Dr. Mario
[Entry]
group=1
entry=67
name=Dr. Mario (Alt.)
[Entry]
group=1
entry=68
name=Lucina
[Entry]
group=1
entry=69
name=Lucina (Alt.)
[Entry]
group=1
entry=70
name=Rosalina
[Entry]
group=1
entry=71
name=Rosalina (Alt.)
[Entry]
group=1
entry=72
name=Wii Fit Trainer
[Entry]
group=1
entry=73
name=Wii Fit Trainer (Alt.)
[Entry]
group=1
entry=74
name=Little Mac
[Entry]
group=1
entry=75
name=Little Mac (Alt.)
[Entry]
group=1
entry=76
name=Villager
[Entry]
group=1
entry=77
name=Villager (Alt.)
[Entry]
group=1
entry=78
name=Palutena
[Entry]
group=1
entry=79
name=Palutena (Alt.)
[Entry]
group=1
entry=80
name=Robin
[Entry]
group=1
entry=81
name=Robin (Alt.)
[Entry]
group=1
entry=82
name=Duck Hunt
[Entry]
group=1
entry=83
name=Duck Hunt (Alt.)
[Entry]
group=1
entry=84
name=Bowser Jr.
[Entry]
group=1
entry=85
name=Bowser Jr. (Alt.)
[Entry]
group=1
entry=86
name=Shulk
[Entry]
group=1
entry=87
name=Shulk (Alt.)
[Entry]
group=1
entry=88
name=Greninja
[Entry]
group=1
entry=89
name=Greninja (Alt.)
[Entry]
group=1
entry=90
name=Pac-Man
[Entry]
group=1
entry=91
name=Pac-Man (Alt.)
[Entry]
group=1
entry=92
name=Mega Man
[Entry]
group=1
entry=93
name=Mega Man (Alt.)
[Entry]
group=1
entry=94
name=Dark Pit
[Entry]
group=1
entry=95
name=Dark Pit (Alt.)
[Entry]
group=1
entry=103
name=Alph
[Entry]
group=1
entry=104
name=Mii Fighter
[Entry]
group=1
entry=105
name=Mii Swordsman
[Entry]
group=1
entry=106
name=Mii Gunner
[Entry]
group=1
entry=107
name=Mii Fighter (Alt.)
[Entry]
group=1
entry=108
name=Mii Swordsman (Alt.)
[Entry]
group=1
entry=109
name=Mii Gunner (Alt.)
[Entry]
group=1
entry=110
name=Larry
[Entry]
group=1
entry=111
name=Morton
[Entry]
group=1
entry=144
name=Mega Evolution (Lucario)
[Entry]
group=1
entry=165
name=Omega Blitz
[Entry]
group=1
entry=166
name=Final Edge
[Entry]
group=1
entry=167
name=Full Blast
[Entry]
group=1
entry=391
name=Wario Bike
[Entry]
group=1
entry=678
name=Little Mac (Captain Rainbow)
[Entry]
group=1
entry=716
name=Mewtwo
[Entry]
group=1
entry=717
name=Mewtwo (Alt.)
[Entry]
group=1
entry=720
name=Lucas
[Entry]
group=1
entry=721
name=Lucas (Alt.)
[Entry]
group=1
entry=723
name=Ryu
[Entry]
group=1
entry=724
name=Ryu (Alt.)
[Entry]
group=1
entry=726
name=Roy
[Entry]
group=1
entry=727
name=Roy (Alt.)
[Entry]
group=1
entry=730
name=Cloud
[Entry]
group=1
entry=731
name=Cloud (Alt.)
[Entry]
group=1
entry=733
name=Corrin
[Entry]
group=1
entry=734
name=Corrin (Alt.)
[Entry]
group=1
entry=736
name=Bayonetta
[Entry]
group=1
entry=737
name=Bayonetta (Alt.)